PYTHON_ENV=dev

STORAGE_TYPE=db

DB_TYPE=postgresql
DB_NAME=space
DB_USER=username
DB_PASSWORD=password
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL=postgresql://username:password@localhost:5432/test

OPEN_API_KEY=
OPEN_API_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=