PYTHON_ENV=dev

STORAGE_TYPE=db

DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=
DB_URL=

OPEN_API_KEY=
OPEN_API_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

JWT_SECRET = ""
ALGORITHM =
ACCESS_TOKEN_EXPIRE_HOURS = 
JWT_REFRESH_EXPIRY=5
APP_URL=
